{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=Gaurav\\SQLEXPRESS;Database=BlogsDb;Trusted_Connection=True;TrustServerCertificate=true"
}
